spring.application.name=JobPortal
spring.data.mongodb.uri=mongodb+srv://<<UserID>>:<<PassWord>>@cluster0.getevhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobPortal
